<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>License Plate Detection & Recognition </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--  Style fo text -->
  <style type="text/css">

    body {
      font: 400 1em/1.5 "Neuton";
      background: #090d00;
      color: rgba(255, 255, 255, 0.25);
      text-align: center;
      margin: 0;
    }
    
    h2 {
      font: 700 4em/1 "Oswald", sans-serif;
      letter-spacing: 0;
      padding: .25em 0 .325em;
      display: block;
      margin: 0 auto;
      text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
      /* Clip Background Image */
      background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
      -webkit-background-clip: text;
      background-clip: text;
      /* Animate Background Image */
      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 80s linear infinite;
      /* Activate hardware acceleration for smoother animations */
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
    }
    
    /* Animate Background Image */
    @-webkit-keyframes aitf {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .bubbles {
      display: inline-block;
      font-family: arial;
      position: relative;
      }
      
    .bubbles h1 {
      position: relative;
      margin: 1em 0 0;
      font-family: 'Luckiest Guy', cursive;
      color: #fff;
      z-index: 2;
      }
      
    .individual-bubble {
      position: absolute;
      border-radius: 100%;
      bottom: 10px;
      background-color: #fff;
      z-index: 1;
      }
  </style>
</head>
<body>

  <h2>License Plate Detection & Recognition </h2>
  {% block content%}   {% endblock %} 
  <br>
  <div class="bubbles">

    <h1> Licencens Plate number are : {{ label }} </h1>

  </div>


  <div style="margin: auto; text-align: center; font-size: 40px">
        <br>
        <img src="../static/images/{{img_name}}" >
        <br>
        <a href="/">Back to Home</a>
  </div>
  <script src="../static/js/img.js"></script>
  <script src="../static/js/effect.js"></script>

</body>

</html>